C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Giang_109.exe
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Giang_109.deps.json
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Giang_109.runtimeconfig.json
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Giang_109.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Giang_109.pdb
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Humanizer.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.csproj.AssemblyReference.cache
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\App.g.cs
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109_MarkupCompile.cache
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109_MarkupCompile.lref
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\MainWindow.baml
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.g.resources
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.GeneratedMSBuildEditorConfig.editorconfig
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.AssemblyInfoInputs.cache
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.AssemblyInfo.cs
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.csproj.CoreCompileInputs.cache
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.csproj.CopyComplete
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\refint\Giang_109.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.pdb
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.genruntimeconfig.cache
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\ref\Giang_109.dll
C:\Hoc Tap\.Net\Giang_109\Giang_109\obj\Debug\net6.0-windows\App.baml
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Giang_109.exe
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Giang_109.deps.json
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Giang_109.runtimeconfig.json
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Giang_109.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Giang_109.pdb
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Humanizer.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Giang_109\Giang_109\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.csproj.AssemblyReference.cache
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\App.g.cs
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109_MarkupCompile.cache
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109_MarkupCompile.lref
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\App.baml
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\MainWindow.baml
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.g.resources
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.GeneratedMSBuildEditorConfig.editorconfig
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.AssemblyInfoInputs.cache
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.AssemblyInfo.cs
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.csproj.CoreCompileInputs.cache
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.csproj.CopyComplete
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.dll
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\refint\Giang_109.dll
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.pdb
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Giang_109.genruntimeconfig.cache
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\ref\Giang_109.dll
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Window1.g.cs
D:\Giang_109\Giang_109\obj\Debug\net6.0-windows\Window1.baml
